<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #000;
				margin: 0;
			}

			#text {
				text-align: center;
				padding: 10px;
				z-index: 10;
				width: 100%;
				position: absolute;
				color: white;

			}
		</style>
	</head>
	<body>

		<script src="js/three.js"></script>
		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;

			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();


				snowGeometry = new THREE.Geometry();
				for ( i = 0; i < 5000; i ++ ) {
					var vertex = new THREE.Vector3();
					vertex.x = 1500 * Math.random() - 500;
					vertex.y = 1500 * Math.random() - 500;
					vertex.z = 1500 * Math.random() - 500;
					snowGeometry.vertices.push( vertex );
				}
				material = new THREE.ParticleBasicMaterial( { size: 2.5, sizeAttenuation: true, transparent: true, opacity: 0.5 } );
				material.color.setHex( 0xFFFFFF );
				particles = new THREE.ParticleSystem( snowGeometry, material );
				particles.sortParticles = true;
				scene.add( particles );
				particles.position.z = -200;

			}


			function draw() {

				requestAnimationFrame( draw );




				particles.rotation.x = Date.now() * 0.0002;

				renderer.render( scene, camera );

			}

			setup();
			draw();

		</script>

	</body>
</html>
